# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:40:16  January 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eee308_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY eee308
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:16  JANUARY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE eee308.vhd
set_global_assignment -name QIP_FILE image_clock.qip
set_global_assignment -name QIP_FILE seconds_hand.qip
set_global_assignment -name QIP_FILE minutes_hand.qip
set_global_assignment -name QIP_FILE hour_hand.qip
set_global_assignment -name QIP_FILE sync_clk.qip

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50MHz
set_location_assignment PIN_P11 -to clk50MHz

#============================================================
# SW
#============================================================


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to chooseRes
set_location_assignment PIN_C10 -to chooseRes

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_location_assignment PIN_N1 -to vsync
set_global_assignment -name QIP_FILE image_clock.qip
set_global_assignment -name QIP_FILE sync_clk.qip
set_global_assignment -name VHDL_FILE eee308.vhd
set_global_assignment -name QIP_FILE minutes_hand.qip
set_global_assignment -name QIP_FILE seconds_hand.qip
set_global_assignment -name QIP_FILE hour_hand.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top